# Mafia

./: index.html  package.json  server.js  vercel.json
kalkulator_prosty/: settings.gradle.kts
kalkulator_prosty/app/: build.gradle.kts
kalkulator_prosty/app/src/androidTest/java/com/example/kalkulator_prosty/: ExampleInstrumentedTest.java
kalkulator_prosty/app/src/main/: AndroidManifest.xml
kalkulator_prosty/app/src/main/res/layout/: activity_main.xml
kalkulator_prosty/app/src/main/res/values/: strings.xml  themes.xml
kalkulator_prosty/app/src/main/res/values-night/: themes.xml
kalkulator_prosty/app/src/test/java/com/example/kalkulator_prosty/: ExampleUnitTest.java
kalkulator_prosty/gradle/wrapper/: gradle-wrapper.properties
mafia/: settings.gradle.kts
mafia/app/: build.gradle.kts
mafia/app/src/main/: AndroidManifest.xml
mafia/app/src/main/java/com/example/mafia/: AvatarAdapter.java  ClientData.java  CurrentRoomActivity.java  GameClient.java  GameServer.java  Host.java  Lobby.java  MainActivity.java  MenuActivity.java  Message.java  MessageAdapter.java  ServerListActivity.java  Settings.java  SettingsActivity.java  SocketManager.java
mafia/app/src/main/res/layout/: activity_current_room.xml  activity_main.xml  activity_menu.xml  activity_server_list.xml  activity_settings.xml  avatar_item.xml  host.xml  item_message.xml  lobby.xml  settings.xml
mafia/gradle/: libs.versions.toml
mafia/gradle/wrapper/: gradle-wrapper.properties
public/: index.html
